<view wx:for="{{ student_list_length }}" wx:for-index="index" wx:key="*this">
    <van-cell
        title="{{ student_list[index].username }} {{ student_list[index].studentid }}"
        value="{{ student_list[index].status }}"
        icon="user-circle-o"
        bind:click="toggleActionSheet"
        data-id="{{ student_list[index].studentid }}"
    />
</view>
<van-action-sheet
    show="{{ show }}"
    actions="{{ action }}"
    bind:close="toggleActionSheet"
    bind:select="onClick"
/>

<van-dialog id="van-dialog" />